{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true
  }
}
